{
  "expo": {
    "name": "MeAndMySelf",
    "slug": "myself",
    "version": "1.8.2",
    "scheme": "myself",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "backgroundColor": "#0b0c10",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.navesarussi.myself",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "he",
        "ITSAppUsesNonExemptEncryption": false,
        "RCTNewArchEnabled": false,
        "NSContactsUsageDescription": "\u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc-MeAndMySelf \u05dc\u05e7\u05e8\u05d5\u05d0 \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 \u05db\u05d3\u05d9 \u05dc\u05de\u05dc\u05d0 \u05e4\u05e8\u05d8\u05d9 \u05e7\u05e9\u05e8 \u05d7\u05d3\u05e9\u05d9\u05dd."
      }
    },
    "android": {
      "package": "com.navesarussi.myself",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-screen-orientation",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0b0c10"
        }
      ],
      "expo-font",
      [
        "expo-contacts",
        {
          "contactsPermission": "\u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc-MeAndMySelf \u05dc\u05e7\u05e8\u05d5\u05d0 \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 \u05db\u05d3\u05d9 \u05dc\u05de\u05dc\u05d0 \u05e4\u05e8\u05d8\u05d9 \u05e7\u05e9\u05e8 \u05d7\u05d3\u05e9\u05d9\u05dd."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "6f81d110-b64f-4339-8dc2-2c93ae180fe8"
      }
    },
    "owner": "saussilberg"
  }
}
